<mj-section background-color="#F6F8FB" padding="20px 30px 10px">
      <mj-column background-color="#FFF">  
        <mj-table color="#9B9B9B" font-family="Verdana, sans-serif" font-size="16px">
          <tbody>
           
            {{#each order.lines}}
            
            <tr>          
              <td colspan="2" width="70%" style="width: 70%; vertical-align: top; text-align: left; color: #000000; padding-top: 5px; padding-bottom:15px;">
              {{product_name}}<br>
              </td>
            </tr>
                    
            <tr>
              {{#if variant_name}}
                <td colspan="2" style="vertical-align: top; text-align: left; font-size: 12px;">
                  {{variant_name}}
                </td>
              {{/if}}
            </tr>

            <tr>
              <td colspan="2" style="vertical-align: top; text-align: left; font-size: 12px;">
                SKU: {{product_sku}}
              </td>
            </tr>
                    
            <tr>
              <td colspan="2" style="vertical-align: top; text-align: left; font-size: 12px; padding-bottom:20px;">
                QTY: {{quantity}}
              </td>
            </tr>

            <tr style="border-top: 1px solid #F6F8FB;">
              <td style="vertical-align: top; text-align: left; font-size: 14px; width: 50%; color: #000000; font-weight:bold; padding-top:20px;">
                Price
              </td>
              <td style="text-align: right; vertical-align: top; font-size: 14px; width: 50%; color: #000000; font-weight:bold; padding-top:20px;">
                {{price total_net_amount total_gross_amount ../order.currency display_gross=../order.display_gross_prices}}
              </td>
            </tr>

            {{else}}
              <tr>          
                <td colspan="2" width="70%" style="width: 70%; vertical-align: top; text-align: left; color: #000000; padding-top: 5px; padding-bottom:15px;">
                  No content
                </td>
              </tr>
            {{/each}}

          </tbody>
        </mj-table>  
          </tbody>
        </mj-table>
        </mj-column>
    </mj-section>
