<mj-section background-color="#F6F8FB" padding="0px 30px 15px">
      <mj-column background-color="#FFF">  
          <mj-table table-layout="fixed" color="#9B9B9B" font-family="Verdana, sans-serif" font-size="16px">
          <tbody>
          <tr>
              <td colspan="2" style="vertical-align: top; text-align: left; font-size: 18px; color: #000000; padding-bottom:20px;">
                   Order summary
              </td>
          </tr>
          <tr>
              <td style="vertical-align: top; text-align: left; font-size: 16px; width: 50%;">
                  Subtotal
              </td>
              <td style="text-align: right; vertical-align: top; font-size: 16px; width: 50%;">
                {{price order.subtotal_net_amount order.subtotal_gross_amount order.currency display_gross=order.display_gross_prices}}
              </td>
          </tr>
          <tr>
            <td style="vertical-align: top; text-align: left; font-size: 16px; width: 50%;">
                  Shipping
            </td>
            <td style="text-align: right; vertical-align: top; font-size: 16px; width: 50%;">
              {{price order.shipping_price_net_amount order.shipping_price_gross_amount order.currency display_gross=order.display_gross_prices}}
            </td>
          </tr> 
          <tr style="padding-bottom:20px;">
          <td style="vertical-align: top; text-align: left; font-size: 16px; width: 50%;">
             Taxes
          </td>
          <td style="text-align: right; vertical-align: top; font-size: 16px; width: 50%;">
              {{price order.tax_amount order.tax_amount order.currency display_gross=order.display_gross_prices}}
          </td>
          </tr> 
          {{#if order.voucher_discount}}
          <tr style="padding-bottom:20px;">
            <td style="vertical-align: top; text-align: left; font-size: 16px; width: 50%; padding-bottom:20px;">
                Discount
            </td>
            <td style="text-align: right; vertical-align: top; font-size: 16px; width: 50%; padding-bottom:20px;">
              {{price order.voucher_discount.amount_value order.voucher_discount.amount_value order.currency display_gross=order.display_gross_prices}}
            </td>
          </tr>
        {{/if}}
          <tr style="border-top:1px solid #F6F8FB; padding: 20px 0;">
            <td style="vertical-align: top; text-align: left; font-size: 20px; width: 50%; padding-top: 20px; padding-bottom: 20px; color: #000;">
              <strong>
                Total
              </strong>
            </td>
            <td style="text-align: right; vertical-align: top; font-size: 20px;width: 50%; padding-top: 20px; padding-bottom: 20px; color: #000;">
              <strong>
                {{price order.total_net_amount order.total_gross_amount order.currency display_gross=order.display_gross_prices}}
              </strong>
            </td>
          </tr>  
          </tbody>
        </mj-table>
        </mj-column>
    </mj-section>
