
    <!doctype html>
    <html xmlns="http://www.w3.org/1999/xhtml" xmlns:v="urn:schemas-microsoft-com:vml" xmlns:o="urn:schemas-microsoft-com:office:office">
      <head>
        <title>
          
        </title>
        <!--[if !mso]><!-->
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <!--<![endif]-->
        <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <style type="text/css">
          #outlook a { padding:0; }
          body { margin:0;padding:0;-webkit-text-size-adjust:100%;-ms-text-size-adjust:100%; }
          table, td { border-collapse:collapse;mso-table-lspace:0pt;mso-table-rspace:0pt; }
          img { border:0;height:auto;line-height:100%; outline:none;text-decoration:none;-ms-interpolation-mode:bicubic; }
          p { display:block;margin:13px 0; }
        </style>
        <!--[if mso]>
        <xml>
        <o:OfficeDocumentSettings>
          <o:AllowPNG/>
          <o:PixelsPerInch>96</o:PixelsPerInch>
        </o:OfficeDocumentSettings>
        </xml>
        <![endif]-->
        <!--[if lte mso 11]>
        <style type="text/css">
          .mj-outlook-group-fix { width:100% !important; }
        </style>
        <![endif]-->
        
      <!--[if !mso]><!-->
        <link href="https://fonts.googleapis.com/css?family=Ubuntu:300,400,500,700" rel="stylesheet" type="text/css">
        <style type="text/css">
          @import url(https://fonts.googleapis.com/css?family=Ubuntu:300,400,500,700);
        </style>
      <!--<![endif]-->

    
        
    <style type="text/css">
      @media only screen and (min-width:480px) {
        .mj-column-per-100 { width:100% !important; max-width: 100%; }
      }
    </style>
    
  
        <style type="text/css">
        
        
        </style>
        <style type="text/css">* {
  font-family: Verdana, sans-serif;
}

  address {
    font-style: inherit;
    font-family: Verdana, sans-serif;
  }</style>
        
      </head>
      <body style="word-spacing:normal;">
        
        
      <div style>
        
      
      <!--[if mso | IE]><table align="center" border="0" cellpadding="0" cellspacing="0" class="" style="width:600px;" width="600" ><tr><td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;"><![endif]-->
    
      
      <div style="background:#000000;background-color:#000000;margin:0px auto;max-width:600px;">
        
        <table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="background:#000000;background-color:#000000;width:100%;">
          <tbody>
            <tr>
              <td style="direction: ltr; font-size: 0px; padding: 0px; text-align: center;" align="center">
                <!--[if mso | IE]><table role="presentation" border="0" cellpadding="0" cellspacing="0"><tr><td class="" style="vertical-align:top;width:600px;" ><![endif]-->
            
      <div class="mj-column-per-100 mj-outlook-group-fix" style="font-size:0px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:100%;">
        
      <table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%">
        <tbody>
          <tr>
            <td style="vertical-align: top; padding: 0px;" valign="top">
              
      <table border="0" cellpadding="0" cellspacing="0" role="presentation" style width="100%">
        <tbody>
          
              <tr>
                <td align="center" style="font-size: 0px; padding: 0px; word-break: break-word;">
                  
      <table cellpadding="0" cellspacing="0" width="100%" border="0" style="color:#000000;font-family:Ubuntu, Helvetica, Arial, sans-serif;font-size:13px;line-height:22px;table-layout:auto;width:100%;border:none;">
        <tr style="background-image: linear-gradient(#000000, #000000); color-scheme: light; text-align:center;">
            <td style="background-image: linear-gradient(#000000, #000000); color-scheme: light; text-align: center; padding: 20px;" align="center">
              <a href="https://www.alebikewear.com/" target="_blank"><img src="https://res.cloudinary.com/hghbldolt/image/upload/v1/media/markdownx/da66d685-480e-41b9-88f9-59dea6ba4717_oqbmil" style="padding: 0px; width: 100px;" width="100px"></a>
            </td>
          </tr>
      </table>
    
                </td>
              </tr>
            
        </tbody>
      </table>
    
            </td>
          </tr>
        </tbody>
      </table>
    
      </div>
    
          <!--[if mso | IE]></td></tr></table><![endif]-->
              </td>
            </tr>
          </tbody>
        </table>
        
      </div>
    
      
      <!--[if mso | IE]></td></tr></table><table align="center" border="0" cellpadding="0" cellspacing="0" class="" style="width:600px;" width="600" ><tr><td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;"><![endif]-->
    
      
      <div style="background:#F6F8FB;background-color:#F6F8FB;margin:0px auto;max-width:600px;">
        
        <table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="background:#F6F8FB;background-color:#F6F8FB;width:100%;">
          <tbody>
            <tr>
              <td style="direction: ltr; font-size: 0px; padding: 20px 0; text-align: center;" align="center">
                <!--[if mso | IE]><table role="presentation" border="0" cellpadding="0" cellspacing="0"><tr><td class="" style="vertical-align:top;width:600px;" ><![endif]-->
            
      <div class="mj-column-per-100 mj-outlook-group-fix" style="font-size:0px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:100%;">
        
      <table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%">
        <tbody>
          <tr>
            <td style="padding: 5px; vertical-align: top; padding-bottom: 15px;" valign="top">
              
      <table border="0" cellpadding="0" cellspacing="0" role="presentation" style width="100%">
        <tbody>
          
              <tr>
                <td align="left" style="font-size: 0px; padding: 10px 25px; word-break: break-word;">
                  
      <div style="font-family:Ubuntu, Helvetica, Arial, sans-serif;font-size:20px;font-weight:bold;line-height:1;text-align:left;text-transform:uppercase;color:#000000;"><p font-family="Verdana, sans-serif" style="text-align:center; line-height: 1.3;">  
            Order fulfilled!
          </p></div>
    
                </td>
              </tr>
            
              <tr>
                <td align="center" style="font-size: 0px; padding: 10px 25px; padding-bottom: 25px; word-break: break-word;">
                  
      <p style="border-top:solid 1px #DEDEDE;font-size:1px;margin:0px auto;width:100%;">
      </p>
      
      <!--[if mso | IE]><table align="center" border="0" cellpadding="0" cellspacing="0" style="border-top:solid 1px #DEDEDE;font-size:1px;margin:0px auto;width:550px;" role="presentation" width="550px" ><tr><td style="height:0;line-height:0;"> &nbsp;
</td></tr></table><![endif]-->
    
    
                </td>
              </tr>
            
              <tr>
                <td align="left" style="font-size: 0px; padding: 10px 25px; word-break: break-word;">
                  
      <div style="font-family:Verdana, sans-serif;font-size:14px;line-height:1.3;text-align:left;color:#9b9b9b;">{{#if order.order_details_url}}
              Thank you for your order. Below is the list of fulfilled products. To see your order details please visit:
               <a href="{{ order.order_details_url }}" style="color:#000000;">{{ order.order_details_url }}</a>
          {{else}}
              Thank you for your order. Below is the list of fulfilled products.
          {{/if}}
            
          {{#if fulfillment.tracking_number}}
            {{#if fulfillment.is_tracking_number_url}}
                You can track your shipment with
                <a href="{{fulfillment.tracking_number}}" style="color:#000000;">{{fulfillment.tracking_number}}</a> link.
            {{else}}
                You can track your shipment with {{fulfillment.tracking_number}} code.
            {{/if}}
          {{/if}}</div>
    
                </td>
              </tr>
            
              <tr>
                <td align="left" style="font-size: 0px; padding: 10px 25px; word-break: break-word;">
                  
      <div style="font-family:Verdana, sans-serif;font-size:14px;line-height:1.3;text-align:left;color:#9b9b9b;">{{#if digital_lines}}
              You can download your digital products by clicking in download link(s).
          {{/if}}</div>
    
                </td>
              </tr>
            
        </tbody>
      </table>
    
            </td>
          </tr>
        </tbody>
      </table>
    
      </div>
    
          <!--[if mso | IE]></td></tr></table><![endif]-->
              </td>
            </tr>
          </tbody>
        </table>
        
      </div>
    
      
      <!--[if mso | IE]></td></tr></table><table align="center" border="0" cellpadding="0" cellspacing="0" class="" style="width:600px;" width="600" ><tr><td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;"><![endif]-->
    
      
      <div style="background:#F6F8FB;background-color:#F6F8FB;margin:0px auto;max-width:600px;">
        
        <table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="background:#F6F8FB;background-color:#F6F8FB;width:100%;">
          <tbody>
            <tr>
              <td style="direction: ltr; font-size: 0px; padding: 20px 5% 40px; text-align: center;" align="center">
                <!--[if mso | IE]><table role="presentation" border="0" cellpadding="0" cellspacing="0"><tr><td class="" style="vertical-align:top;width:590px;" ><![endif]-->
            
      <div class="mj-column-per-100 mj-outlook-group-fix" style="font-size:0px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:100%;">
        
      <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="background-color:#FFFFFF;vertical-align:top;" width="100%">
        <tbody>
          
              <tr>
                <td align="left" style="font-size: 0px; padding: 10px 25px; padding-top: 20px; word-break: break-word;">
                  
      <table cellpadding="0" cellspacing="0" width="100%" border="0" style="color:#9B9B9B;font-family:Verdana, sans-serif;font-size:16px;line-height:22px;table-layout:auto;width:100%;border:none;">
        <tbody>
            {{#if physical_lines}}
              {{#each physical_lines}}

              <tr style="padding-top:10px;">
              <td rowspan="3" style="padding: 5px; width: 30%; vertical-align: top; text-align: left; padding-right: 10px; padding-top: 20px;" width="30%" valign="top" align="left">
                {{#if order_line.product}}
                  <img width="130" src="{{get_product_image_thumbnail 130 order_line.product.first_image}}">
                {{/if}}
              </td>
              <td colspan="2" width="70%" style="padding: 5px; width: 70%; vertical-align: top; text-align: left; color: #000000; padding-top: 20px; padding-bottom: 15px;" valign="top" align="left">
              {{order_line.product_name}}<br>
              </td>
            </tr>


              <tr>
                {{#if order_line.variant_name}}
                  <td colspan="2" style="padding: 5px; vertical-align: top; text-align: left; padding-top: 5px; font-size: 12px;" valign="top" align="left">{{order_line.variant_name}}</td>
                {{/if}}
              </tr>
              <tr>
                <td colspan="2" style="padding: 5px; vertical-align: top; text-align: left; padding-bottom: 10px; font-size: 12px;" valign="top" align="left">QTY: {{quantity}}</td>
              </tr>
            {{/each}}
            {{/if}}

            {{#if digital_lines}}
                {{#each digital_lines}}
                   <tr>
                 <td style="padding: 5px; vertical-align: top; text-align: left; color: #000000; padding-top: 15px; padding-bottom: 10px; margin-top: 20px;" valign="top" align="left">{{order_line.product_name}}</td>
               
              </tr>
              <tr>
                {{#if order_line.variant_name}}
                  <td style="padding: 5px; vertical-align: top; text-align: left; padding-top: 5px; font-size: 12px;" valign="top" align="left">{{order_line.variant_name}}</td>
               {{/if}}
              </tr>
              <tr>
                <td style="padding: 5px; vertical-align: top; text-align: left; padding-bottom: 10px; font-size: 12px;" valign="top" align="left"><a href="{{order_line.digital_url}}" style="color:#000000;">Link</a></td>
              </tr>
                {{/each}}
             {{/if}}
          </tbody>
      </table>
    
                </td>
              </tr>
            
        </tbody>
      </table>
    
      </div>
    
          <!--[if mso | IE]></td></tr></table><![endif]-->
              </td>
            </tr>
          </tbody>
        </table>
        
      </div>
    
      
      <!--[if mso | IE]></td></tr></table><table align="center" border="0" cellpadding="0" cellspacing="0" class="" style="width:600px;" width="600" ><tr><td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;"><![endif]-->
    
      
      <div style="background:#000000;background-color:#000000;margin:0px auto;max-width:600px;">
        
        <table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="background:#000000;background-color:#000000;width:100%;">
          <tbody>
            <tr>
              <td style="direction: ltr; font-size: 0px; padding: 0px; text-align: center;" align="center">
                <!--[if mso | IE]><table role="presentation" border="0" cellpadding="0" cellspacing="0"><tr><td class="" style="vertical-align:top;width:600px;" ><![endif]-->
            
      <div class="mj-column-per-100 mj-outlook-group-fix" style="font-size:0px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:100%;">
        
      <table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%">
        <tbody>
          <tr>
            <td style="vertical-align: top; padding: 0px;" valign="top">
              
      <table border="0" cellpadding="0" cellspacing="0" role="presentation" style width="100%">
        <tbody>
          
              <tr>
                <td align="center" style="font-size: 0px; padding: 0px; word-break: break-word;">
                  
      <table cellpadding="0" cellspacing="0" width="100%" border="0" style="color:#000000;font-family:Ubuntu, Helvetica, Arial, sans-serif;font-size:13px;line-height:22px;table-layout:auto;width:100%;border:none;">
        <tr style="background-image: linear-gradient(#000000, #000000); color-scheme: light; text-align:center;">
            <td style="background-image: linear-gradient(#000000, #000000); color-scheme: light; text-align: center; padding: 20px 5%;" align="center">
             <mj-text align="center" font-family=" Verdana, sans-serif " padding="5px" color="#9B9B9B" font-size="12px" text-decoration="none">
        <a href="https://www.alebikewear.com/customer-service/terms-and-condition/" style="color: #9B9B9B; padding: 5px; text-decoration: none; display: inline-block;">Terms and conditions</a><br>
        <a href="https://www.alebikewear.com/policy/privacy-policy/" style="color: #9B9B9B; padding: 5px; text-decoration: none; display: inline-block;">Privacy policy</a><br>
        <a href="https://www.alebikewear.com/customer-service/shipping-and-delivery/" style="color: #9B9B9B; padding: 5px; text-decoration: none; display: inline-block;">Shopping and delivery</a><br>
        <a href="https://www.alebikewear.com/customer-service/returns-procedure/" style="color: #9B9B9B; padding: 5px; text-decoration: none; display: inline-block;">Returns procedure</a><br>
        <a href="https://www.alebikewear.com/customer-service/vouchers/" style="color: #9B9B9B; padding: 5px; text-decoration: none; display: inline-block;">Vouchers</a><br>
        
    </mj-text>
     </td>
          </tr>
      </table>
    
                </td>
              </tr>
            
        </tbody>
      </table>
    
            </td>
          </tr>
        </tbody>
      </table>
    
      </div>
    
          <!--[if mso | IE]></td></tr></table><![endif]-->
              </td>
            </tr>
          </tbody>
        </table>
        
      </div>
    
      
      <!--[if mso | IE]></td></tr></table><table align="center" border="0" cellpadding="0" cellspacing="0" class="" style="width:600px;" width="600" ><tr><td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;"><![endif]-->
    
      
      <div style="background:#F6F8FB;background-color:#F6F8FB;margin:0px auto;max-width:600px;">
        
        <table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="background:#F6F8FB;background-color:#F6F8FB;width:100%;">
          <tbody>
            <tr>
              <td style="direction: ltr; font-size: 0px; padding: 0px; text-align: center;" align="center">
                <!--[if mso | IE]><table role="presentation" border="0" cellpadding="0" cellspacing="0"><tr><td class="" style="vertical-align:top;width:600px;" ><![endif]-->
            
      <div class="mj-column-per-100 mj-outlook-group-fix" style="font-size:0px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:100%;">
        
      <table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%">
        <tbody>
          <tr>
            <td style="vertical-align: top; padding: 0px;" valign="top">
              
      <table border="0" cellpadding="0" cellspacing="0" role="presentation" style width="100%">
        <tbody>
          
              <tr>
                <td align="center" style="font-size: 0px; padding: 20px; word-break: break-word;">
                  
      <div style="font-family: Verdana, sans-serif;font-size:12px;line-height:1;text-align:center;color:#000000;"><a href="https://www.facebook.com/ale.cycling.us" style="display: inline-block; padding: 2px 10px; color: #000000; text-decoration: none;">FB</a>
      <a href="https://www.instagram.com/alecycling_us/" style="display: inline-block; padding: 2px 10px; color: #000000; text-decoration: none;">IG</a>
     <a href="https://www.youtube.com/channel/UCyOIq_1UijOszmIbLSnnL7Q" style="display: inline-block; padding: 2px 10px; color: #000000; text-decoration: none;">YT</a>
      <a href="https://twitter.com/alebikewear_US" style="display: inline-block; padding: 2px 10px; color: #000000; text-decoration: none;">TW</a></div>
    
                </td>
              </tr>
            
        </tbody>
      </table>
    
            </td>
          </tr>
        </tbody>
      </table>
    
      </div>
    
          <!--[if mso | IE]></td></tr></table><![endif]-->
              </td>
            </tr>
          </tbody>
        </table>
        
      </div>
    
      
      <!--[if mso | IE]></td></tr></table><table align="center" border="0" cellpadding="0" cellspacing="0" class="no-display-outlook" style="width:600px;" width="600" ><tr><td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;"><![endif]-->
    
      
      <div class="no-display" style="display: none; margin: 0px auto; max-width: 600px;">
        
        <table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="width:100%;">
          <tbody>
            <tr>
              <td style="direction: ltr; font-size: 0px; padding: 20px 0; text-align: center;" align="center">
                <!--[if mso | IE]><table role="presentation" border="0" cellpadding="0" cellspacing="0"><tr><td class="" style="vertical-align:top;width:600px;" ><![endif]-->
            
      <div class="mj-column-per-100 mj-outlook-group-fix" style="font-size:0px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:100%;">
        
      <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="vertical-align:top;" width="100%">
        <tbody>
          
              <tr>
                <td align="left" style="font-size: 0px; padding: 10px 25px; word-break: break-word;">
                  
      <div style="font-family:Ubuntu, Helvetica, Arial, sans-serif;font-size:13px;line-height:1;text-align:left;color:#000000;">{{#if order}}
        <script type="application/ld+json">
        {{{{raw}}}}{{schema_markup}}{{{{/raw}}}}
        </script>
      {{/if}}</div>
    
                </td>
              </tr>
            
        </tbody>
      </table>
    
      </div>
    
          <!--[if mso | IE]></td></tr></table><![endif]-->
              </td>
            </tr>
          </tbody>
        </table>
        
      </div>
    
      
      <!--[if mso | IE]></td></tr></table><![endif]-->
    
    
      </div>
    
      </body>
    </html>
  