
    <!doctype html>
    <html xmlns="http://www.w3.org/1999/xhtml" xmlns:v="urn:schemas-microsoft-com:vml" xmlns:o="urn:schemas-microsoft-com:office:office">
      <head>
        <title>
          
        </title>
        <!--[if !mso]><!-->
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <!--<![endif]-->
        <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <style type="text/css">
          #outlook a { padding:0; }
          body { margin:0;padding:0;-webkit-text-size-adjust:100%;-ms-text-size-adjust:100%; }
          table, td { border-collapse:collapse;mso-table-lspace:0pt;mso-table-rspace:0pt; }
          img { border:0;height:auto;line-height:100%; outline:none;text-decoration:none;-ms-interpolation-mode:bicubic; }
          p { display:block;margin:13px 0; }
        </style>
        <!--[if mso]>
        <xml>
        <o:OfficeDocumentSettings>
          <o:AllowPNG/>
          <o:PixelsPerInch>96</o:PixelsPerInch>
        </o:OfficeDocumentSettings>
        </xml>
        <![endif]-->
        <!--[if lte mso 11]>
        <style type="text/css">
          .mj-outlook-group-fix { width:100% !important; }
        </style>
        <![endif]-->
        
      <!--[if !mso]><!-->
        <link href="https://fonts.googleapis.com/css?family=Ubuntu:300,400,500,700" rel="stylesheet" type="text/css">
        <style type="text/css">
          @import url(https://fonts.googleapis.com/css?family=Ubuntu:300,400,500,700);
        </style>
      <!--<![endif]-->

    
        
    <style type="text/css">
      @media only screen and (min-width:480px) {
        .mj-column-per-100 { width:100% !important; max-width: 100%; }
      }
    </style>
    
  
        <style type="text/css">
        
        
        </style>
        <style type="text/css">* {
  font-family: Verdana, sans-serif;
}

  address {
    font-style: inherit;
    font-family: Verdana, sans-serif;
  }</style>
        
      </head>
      <body style="word-spacing:normal;">
        
        
      <div style>
        
      
      <!--[if mso | IE]><table align="center" border="0" cellpadding="0" cellspacing="0" class="" style="width:600px;" width="600" ><tr><td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;"><![endif]-->
    
      
      <div style="background:#000000;background-color:#000000;margin:0px auto;max-width:600px;">
        
        <table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="background:#000000;background-color:#000000;width:100%;">
          <tbody>
            <tr>
              <td style="direction: ltr; font-size: 0px; padding: 0px; text-align: center;" align="center">
                <!--[if mso | IE]><table role="presentation" border="0" cellpadding="0" cellspacing="0"><tr><td class="" style="vertical-align:top;width:600px;" ><![endif]-->
            
      <div class="mj-column-per-100 mj-outlook-group-fix" style="font-size:0px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:100%;">
        
      <table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%">
        <tbody>
          <tr>
            <td style="vertical-align: top; padding: 20px;" valign="top">
              
      <table border="0" cellpadding="0" cellspacing="0" role="presentation" style width="100%">
        <tbody>
          
              <tr>
                <td align="center" style="font-size: 0px; padding: 10px 25px; word-break: break-word;">
                  
      <table cellpadding="0" cellspacing="0" width="100%" border="0" style="color:#000000;font-family:Ubuntu, Helvetica, Arial, sans-serif;font-size:13px;line-height:22px;table-layout:auto;width:100%;border:none;">
        <tr style="background-image: linear-gradient(#000000, #000000); color-scheme: light; text-align:center;">
            <td style="background-image: linear-gradient(#000000, #000000); color-scheme: light; text-align: center; padding: 0px;" align="center">
              <a href="https://www.alebikewear.com/" target="_blank"><img src="https://res.cloudinary.com/hghbldolt/image/upload/v1/media/markdownx/da66d685-480e-41b9-88f9-59dea6ba4717_oqbmil" style="padding: 0px; width: 100px;" width="100px"></a>
            </td>
          </tr>
      </table>
    
                </td>
              </tr>
            
        </tbody>
      </table>
    
            </td>
          </tr>
        </tbody>
      </table>
    
      </div>
    
          <!--[if mso | IE]></td></tr></table><![endif]-->
              </td>
            </tr>
          </tbody>
        </table>
        
      </div>
    
      
      <!--[if mso | IE]></td></tr></table><table align="center" border="0" cellpadding="0" cellspacing="0" class="" style="width:600px;" width="600" ><tr><td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;"><![endif]-->
    
      
      <div style="background:#F6F8FB;background-color:#F6F8FB;margin:0px auto;max-width:600px;">
        
        <table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="background:#F6F8FB;background-color:#F6F8FB;width:100%;">
          <tbody>
            <tr>
              <td style="direction: ltr; font-size: 0px; padding: 20px 0; padding-bottom: 5px; text-align: center;" align="center">
                <!--[if mso | IE]><table role="presentation" border="0" cellpadding="0" cellspacing="0"><tr><td class="" style="vertical-align:top;width:600px;" ><![endif]-->
            
      <div class="mj-column-per-100 mj-outlook-group-fix" style="font-size:0px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:100%;">
        
      <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="vertical-align:top;" width="100%">
        <tbody>
          
              <tr>
                <td align="left" style="font-size: 0px; padding: 10px 25px; word-break: break-word;">
                  
      <div style="font-family:Ubuntu, Helvetica, Arial, sans-serif;font-size:20px;font-weight:bold;line-height:1;text-align:left;text-transform:uppercase;color:#000000;"><p font-family="Verdana, sans-serif" style="text-align:center; line-height: 1.3;">  
            Order confirmed!
          </p></div>
    
                </td>
              </tr>
            
              <tr>
                <td align="center" style="font-size: 0px; padding: 10px 25px; padding-bottom: 25px; word-break: break-word;">
                  
      <p style="border-top:solid 1px #DEDEDE;font-size:1px;margin:0px auto;width:100%;">
      </p>
      
      <!--[if mso | IE]><table align="center" border="0" cellpadding="0" cellspacing="0" style="border-top:solid 1px #DEDEDE;font-size:1px;margin:0px auto;width:550px;" role="presentation" width="550px" ><tr><td style="height:0;line-height:0;"> &nbsp;
</td></tr></table><![endif]-->
    
    
                </td>
              </tr>
            
        </tbody>
      </table>
    
      </div>
    
          <!--[if mso | IE]></td></tr></table><![endif]-->
              </td>
            </tr>
          </tbody>
        </table>
        
      </div>
    
      
      <!--[if mso | IE]></td></tr></table><table align="center" border="0" cellpadding="0" cellspacing="0" class="" style="width:600px;" width="600" ><tr><td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;"><![endif]-->
    
      
      <div style="background:#F6F8FB;background-color:#F6F8FB;margin:0px auto;max-width:600px;">
        
        <table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="background:#F6F8FB;background-color:#F6F8FB;width:100%;">
          <tbody>
            <tr>
              <td style="direction: ltr; font-size: 0px; padding: 20px 0; padding-bottom: 5px; padding-top: 0px; text-align: center;" align="center">
                <!--[if mso | IE]><table role="presentation" border="0" cellpadding="0" cellspacing="0"><tr><td class="" style="vertical-align:top;width:600px;" ><![endif]-->
            
      <div class="mj-column-per-100 mj-outlook-group-fix" style="font-size:0px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:100%;">
        
      <table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%">
        <tbody>
          <tr>
            <td style="padding: 5px; vertical-align: top; padding-top: 0px;" valign="top">
              
      <table border="0" cellpadding="0" cellspacing="0" role="presentation" style width="100%">
        <tbody>
          
              <tr>
                <td align="left" style="font-size: 0px; padding: 10px 25px; padding-top: 0px; word-break: break-word;">
                  
      <table cellpadding="0" cellspacing="0" width="100%" border="0" style="color:#000000;font-family:Ubuntu, Helvetica, Arial, sans-serif;font-size:13px;line-height:22px;table-layout:fixed;width:100%;border:none;">
        <tr>
              <td style="padding: 5px; vertical-align: top;" valign="top">
                  <p style="font-family: Verdana, sans-serif; font-size:14px;">
                    <span style="font-weight:bold;">Order</span><br>
                    # {{order.id}}
                  </p>
                  <p style="font-family: Verdana, sans-serif; font-size:14px;">
                    <span style="font-weight:bold;">Order Date</span><br>
                    {{format_datetime order.created "%m/%d/%Y"}}
                  </p>
              </td>
              <td style="padding: 5px; vertical-align: top;" valign="top">
                  <p style="font-family: Verdana, sans-serif; font-size:14px; padding-bottom:0px;margin-bottom:0px;">
                    <span style="font-weight:bold;">Shipping Address:</span></p>
                    <p style="font-family: Verdana, sans-serif; font-size:14px; color:#9b9b9b; padding-top:0px; margin-top: 0px;">
                    {{#if order.shipping_address}}
                      {{format_address order.shipping_address}}
                    {{/if}}
                  </p>
                  <p style="font-family: Verdana, sans-serif; font-size:14px; padding-bottom:0px; margin-bottom:0px;">
                    <span style="font-weight:bold;">Billing Address:</span></p>
                    <p style="font-family: Verdana, sans-serif; font-size:14px; color:#9b9b9b;padding-top:0px; margin-top: 0px;">
                    {{#if (compare (format_address order.billing_address) "==" (format_address order.shipping_address) )}}
                        Same as shipping address.
                    {{else}}
                        {{format_address order.billing_address}}
                    {{/if}}
                  </p>
              </td>
            </tr>
      </table>
    
                </td>
              </tr>
            
        </tbody>
      </table>
    
            </td>
          </tr>
        </tbody>
      </table>
    
      </div>
    
          <!--[if mso | IE]></td></tr></table><![endif]-->
              </td>
            </tr>
          </tbody>
        </table>
        
      </div>
    
      
      <!--[if mso | IE]></td></tr></table><table align="center" border="0" cellpadding="0" cellspacing="0" class="" style="width:600px;" width="600" ><tr><td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;"><![endif]-->
    
      
      <div style="background:#F6F8FB;background-color:#F6F8FB;margin:0px auto;max-width:600px;">
        
        <table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="background:#F6F8FB;background-color:#F6F8FB;width:100%;">
          <tbody>
            <tr>
              <td style="direction: ltr; font-size: 0px; padding: 0px 30px 15px; text-align: center;" align="center">
                <!--[if mso | IE]><table role="presentation" border="0" cellpadding="0" cellspacing="0"><tr><td class="" style="vertical-align:top;width:540px;" ><![endif]-->
            
      <div class="mj-column-per-100 mj-outlook-group-fix" style="font-size:0px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:100%;">
        
      <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="background-color:#FFFFFF;vertical-align:top;" width="100%">
        <tbody>
          
              <tr>
                <td align="left" style="font-size: 0px; padding: 10px 25px; word-break: break-word;">
                  
      <table cellpadding="0" cellspacing="0" width="100%" border="0" style="color:#9B9B9B;font-family:Verdana, sans-serif;font-size:16px;line-height:22px;table-layout:fixed;width:100%;border:none;">
        <tbody>
          <tr>
              <td colspan="2" style="padding: 5px; vertical-align: top; text-align: left; font-size: 18px; color: #000000; padding-bottom: 20px;" valign="top" align="left">
                   Order summary
              </td>
          </tr>
          <tr>
              <td style="padding: 5px; vertical-align: top; text-align: left; font-size: 16px; width: 50%;" width="50%" valign="top" align="left">
                  Subtotal
              </td>
              <td style="padding: 5px; text-align: right; vertical-align: top; font-size: 16px; width: 50%;" width="50%" align="right" valign="top">
                {{price order.subtotal_net_amount order.subtotal_gross_amount order.currency display_gross=order.display_gross_prices}}
              </td>
          </tr>
          <tr>
            <td style="padding: 5px; vertical-align: top; text-align: left; font-size: 16px; width: 50%;" width="50%" valign="top" align="left">
                  Shipping
            </td>
            <td style="padding: 5px; text-align: right; vertical-align: top; font-size: 16px; width: 50%;" width="50%" align="right" valign="top">
              {{price order.shipping_price_net_amount order.shipping_price_gross_amount order.currency display_gross=order.display_gross_prices}}
            </td>
          </tr> 
          <tr style="padding-bottom:20px;">
          <td style="padding: 5px; vertical-align: top; text-align: left; font-size: 16px; width: 50%;" width="50%" valign="top" align="left">
             Taxes
          </td>
          <td style="padding: 5px; text-align: right; vertical-align: top; font-size: 16px; width: 50%;" width="50%" align="right" valign="top">
              {{price order.tax_amount order.tax_amount order.currency display_gross=order.display_gross_prices}}
          </td>
          </tr> 
          {{#if order.voucher_discount}}
          <tr style="padding-bottom:20px;">
            <td style="padding: 5px; vertical-align: top; text-align: left; font-size: 16px; width: 50%; padding-bottom: 20px;" width="50%" valign="top" align="left">
                Discount
            </td>
            <td style="padding: 5px; text-align: right; vertical-align: top; font-size: 16px; width: 50%; padding-bottom: 20px;" width="50%" align="right" valign="top">
              {{price order.voucher_discount.amount_value order.voucher_discount.amount_value order.currency display_gross=order.display_gross_prices}}
            </td>
          </tr>
        {{/if}}
          <tr style="border-top:1px solid #F6F8FB; padding: 20px 0;">
            <td style="padding: 5px; vertical-align: top; text-align: left; font-size: 20px; width: 50%; padding-top: 20px; padding-bottom: 20px; color: #000;" width="50%" valign="top" align="left">
              <strong>
                Total
              </strong>
            </td>
            <td style="padding: 5px; text-align: right; vertical-align: top; font-size: 20px; width: 50%; padding-top: 20px; padding-bottom: 20px; color: #000;" width="50%" align="right" valign="top">
              <strong>
                {{price order.total_net_amount order.total_gross_amount order.currency display_gross=order.display_gross_prices}}
              </strong>
            </td>
          </tr>  
          </tbody>
      </table>
    
                </td>
              </tr>
            
        </tbody>
      </table>
    
      </div>
    
          <!--[if mso | IE]></td></tr></table><![endif]-->
              </td>
            </tr>
          </tbody>
        </table>
        
      </div>
    
      
      <!--[if mso | IE]></td></tr></table><table align="center" border="0" cellpadding="0" cellspacing="0" class="" style="width:600px;" width="600" ><tr><td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;"><![endif]-->
    
      
      <div style="background:#F6F8FB;background-color:#F6F8FB;margin:0px auto;max-width:600px;">
        
        <table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="background:#F6F8FB;background-color:#F6F8FB;width:100%;">
          <tbody>
            <tr>
              <td style="direction: ltr; font-size: 0px; padding: 20px 30px 10px; text-align: center;" align="center">
                <!--[if mso | IE]><table role="presentation" border="0" cellpadding="0" cellspacing="0"><tr><td class="" style="vertical-align:top;width:540px;" ><![endif]-->
            
      <div class="mj-column-per-100 mj-outlook-group-fix" style="font-size:0px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:100%;">
        
      <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="background-color:#FFFFFF;vertical-align:top;" width="100%">
        <tbody>
          
              <tr>
                <td align="left" style="font-size: 0px; padding: 10px 25px; word-break: break-word;">
                  
      <table cellpadding="0" cellspacing="0" width="100%" border="0" style="color:#9B9B9B;font-family:Verdana, sans-serif;font-size:16px;line-height:22px;table-layout:auto;width:100%;border:none;">
        <tbody>
           
            {{#each order.lines}}
            
            <tr style="padding-top:10px;">
              <td rowspan="4" style="padding: 5px; width: 30%; vertical-align: top; text-align: left; padding-right: 10px;" width="30%" valign="top" align="left">
                {{#if product}}
                  <img width="130" src="{{get_product_image_thumbnail 130 product.first_image}}">
                {{/if}}
              </td>
              <td colspan="2" width="70%" style="padding: 5px; width: 70%; vertical-align: top; text-align: left; color: #000000; padding-top: 5px; padding-bottom: 15px;" valign="top" align="left">
              {{product_name}}<br>
              </td>
            </tr>
                    
            <tr style="padding-top:10px;">
              {{#if variant_name}}
                <td colspan="2" style="padding: 5px; vertical-align: top; text-align: left; font-size: 12px;" valign="top" align="left">
                  {{variant_name}}
                </td>
              {{/if}}
            </tr>

            <tr>
              <td colspan="2" style="padding: 5px; vertical-align: top; text-align: left; font-size: 12px;" valign="top" align="left">
                SKU: {{product_sku}}
              </td>
            </tr>
                    
            <tr>
              <td colspan="2" style="padding: 5px; vertical-align: top; text-align: left; font-size: 12px; padding-bottom: 20px;" valign="top" align="left">
                QTY: {{quantity}}
              </td>
            </tr>

            <tr style="border-top: 1px solid #F6F8FB; padding-bottom:10px;">
              <td style="padding: 5px; vertical-align: top; text-align: left; font-size: 14px; width: 50%; color: #000000; font-weight: bold; padding-top: 20px;" width="50%" valign="top" align="left">
                Price
              </td>
              <td style="padding: 5px; text-align: right; vertical-align: top; font-size: 14px; width: 50%; color: #000000; font-weight: bold; padding-top: 20px;" width="50%" align="right" valign="top">
                {{price total_net_amount total_gross_amount ../order.currency display_gross=../order.display_gross_prices}}
              </td>
            </tr>

            {{else}}
              <tr>          
                <td colspan="2" width="70%" style="padding: 5px; width: 70%; vertical-align: top; text-align: left; color: #000000; padding-top: 5px; padding-bottom: 15px;" valign="top" align="left">
                  No content
                </td>
              </tr>
            {{/each}}

          </tbody>
      </table>
    
                </td>
              </tr>
            
        </tbody>
      </table>
    
      </div>
    
          <!--[if mso | IE]></td></tr></table><![endif]-->
              </td>
            </tr>
          </tbody>
        </table>
        
      </div>
    
      
      <!--[if mso | IE]></td></tr></table><table align="center" border="0" cellpadding="0" cellspacing="0" class="" style="width:600px;" width="600" ><tr><td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;"><![endif]-->
    
      
      <div style="background:#F6F8FB;background-color:#F6F8FB;margin:0px auto;max-width:600px;">
        
        <table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="background:#F6F8FB;background-color:#F6F8FB;width:100%;">
          <tbody>
            <tr>
              <td style="direction: ltr; font-size: 0px; padding: 10px 30px 0px; text-align: center;" align="center">
                <!--[if mso | IE]><table role="presentation" border="0" cellpadding="0" cellspacing="0"><tr><td class="" style="vertical-align:top;width:540px;" ><![endif]-->
            
      <div class="mj-column-per-100 mj-outlook-group-fix" style="font-size:0px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:100%;">
        
      <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="vertical-align:top;" width="100%">
        <tbody>
          
              <tr>
                <td align="left" style="font-size: 0px; padding: 10px 25px; padding-bottom: 5px; word-break: break-word;">
                  
      <div style="font-family:Ubuntu, Helvetica, Arial, sans-serif;font-size:20px;font-weight:bold;line-height:1;text-align:left;color:#000000;"><p font-family="Verdana, sans-serif" style="text-align:center; line-height: 1.3;">  
            Do you have any questions<br> about the order?
          </p></div>
    
                </td>
              </tr>
            
              <tr>
                <td align="left" style="font-size: 0px; padding: 10px 25px; padding-top: 5px; word-break: break-word;">
                  
      <div style="font-family:Ubuntu, Helvetica, Arial, sans-serif;font-size:14px;line-height:1;text-align:left;color:#000000;"><p font-family="Verdana, sans-serif" style="text-align:center; line-height: 1.3; color: #9B9B9B; padding-top:0px;">  
            Send an email to <a href="mailto:orders@alebikewear.com" style="color:#9B9B9B; font-weight:bold;">orders@alebikewear.com</a>
          </p></div>
    
                </td>
              </tr>
            
        </tbody>
      </table>
    
      </div>
    
          <!--[if mso | IE]></td></tr></table><![endif]-->
              </td>
            </tr>
          </tbody>
        </table>
        
      </div>
    
      
      <!--[if mso | IE]></td></tr></table><table align="center" border="0" cellpadding="0" cellspacing="0" class="" style="width:600px;" width="600" ><tr><td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;"><![endif]-->
    
      
      <div style="background:#F6F8FB;background-color:#F6F8FB;margin:0px auto;max-width:600px;">
        
        <table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="background:#F6F8FB;background-color:#F6F8FB;width:100%;">
          <tbody>
            <tr>
              <td style="direction: ltr; font-size: 0px; padding: 20px 0; text-align: center;" align="center">
                <!--[if mso | IE]><table role="presentation" border="0" cellpadding="0" cellspacing="0"><tr><td class="" style="vertical-align:top;width:600px;" ><![endif]-->
            
      <div class="mj-column-per-100 mj-outlook-group-fix" style="font-size:0px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:100%;">
        
      <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="vertical-align:top;" width="100%">
        <tbody>
          
              <tr>
                <td align="left" style="font-size: 0px; padding: 10px 25px; word-break: break-word;">
                  
      <div style="font-family: Verdana, sans-serif ;font-size:9px;line-height:1;text-align:left;color:#9b9b9b;">This is an automatically generated e-mail, please do not reply.</div>
    
                </td>
              </tr>
            
        </tbody>
      </table>
    
      </div>
    
          <!--[if mso | IE]></td></tr></table><![endif]-->
              </td>
            </tr>
          </tbody>
        </table>
        
      </div>
    
      
      <!--[if mso | IE]></td></tr></table><table align="center" border="0" cellpadding="0" cellspacing="0" class="" style="width:600px;" width="600" ><tr><td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;"><![endif]-->
    
      
      <div style="background:#000000;background-color:#000000;margin:0px auto;max-width:600px;">
        
        <table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="background:#000000;background-color:#000000;width:100%;">
          <tbody>
            <tr>
              <td style="direction: ltr; font-size: 0px; padding: 20px 0; text-align: center;" align="center">
                <!--[if mso | IE]><table role="presentation" border="0" cellpadding="0" cellspacing="0"><tr><td class="" style="vertical-align:top;width:600px;" ><![endif]-->
            
      <div class="mj-column-per-100 mj-outlook-group-fix" style="font-size:0px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:100%;">
        
      <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="vertical-align:top;" width="100%">
        <tbody>
          
              <tr>
                <td align="center" style="font-size: 0px; padding: 5px; word-break: break-word;">
                  
      <div style="font-family: Verdana, sans-serif ;font-size:12px;line-height:1;text-align:center;text-decoration:none;color:#9B9B9B;"><a href="https://www.alebikewear.com/customer-service/terms-and-condition/" style="color: #9B9B9B; padding: 5px; text-decoration: none; display: inline-block;">Terms and conditions</a><br>
        <a href="https://www.alebikewear.com/policy/privacy-policy/" style="color: #9B9B9B; padding: 5px; text-decoration: none; display: inline-block;">Privacy policy</a><br>
        <a href="https://www.alebikewear.com/customer-service/shipping-and-delivery/" style="color: #9B9B9B; padding: 5px; text-decoration: none; display: inline-block;">Shopping and delivery</a><br>
        <a href="https://www.alebikewear.com/customer-service/returns-procedure/" style="color: #9B9B9B; padding: 5px; text-decoration: none; display: inline-block;">Returns procedure</a><br>
        <a href="https://www.alebikewear.com/customer-service/vouchers/" style="color: #9B9B9B; padding: 5px; text-decoration: none; display: inline-block;">Vouchers</a><br></div>
    
                </td>
              </tr>
            
        </tbody>
      </table>
    
      </div>
    
          <!--[if mso | IE]></td></tr></table><![endif]-->
              </td>
            </tr>
          </tbody>
        </table>
        
      </div>
    
      
      <!--[if mso | IE]></td></tr></table><table align="center" border="0" cellpadding="0" cellspacing="0" class="" style="width:600px;" width="600" ><tr><td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;"><![endif]-->
    
      
      <div style="background:#F6F8FB;background-color:#F6F8FB;margin:0px auto;max-width:600px;">
        
        <table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="background:#F6F8FB;background-color:#F6F8FB;width:100%;">
          <tbody>
            <tr>
              <td style="direction: ltr; font-size: 0px; padding: 0px; text-align: center;" align="center">
                <!--[if mso | IE]><table role="presentation" border="0" cellpadding="0" cellspacing="0"><tr><td class="" style="vertical-align:top;width:600px;" ><![endif]-->
            
      <div class="mj-column-per-100 mj-outlook-group-fix" style="font-size:0px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:100%;">
        
      <table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%">
        <tbody>
          <tr>
            <td style="vertical-align: top; padding: 0px;" valign="top">
              
      <table border="0" cellpadding="0" cellspacing="0" role="presentation" style width="100%">
        <tbody>
          
              <tr>
                <td align="center" style="font-size: 0px; padding: 20px; word-break: break-word;">
                  
      <div style="font-family: Verdana, sans-serif;font-size:12px;line-height:1;text-align:center;color:#000000;"><a href="https://www.facebook.com/ale.cycling.us" style="display: inline-block; padding: 2px 10px; color: #000000; text-decoration: none;">FB</a>
      <a href="https://www.instagram.com/alecycling_us/" style="display: inline-block; padding: 2px 10px; color: #000000; text-decoration: none;">IG</a>
     <a href="https://www.youtube.com/channel/UCyOIq_1UijOszmIbLSnnL7Q" style="display: inline-block; padding: 2px 10px; color: #000000; text-decoration: none;">YT</a>
      <a href="https://twitter.com/alebikewear_US" style="display: inline-block; padding: 2px 10px; color: #000000; text-decoration: none;">TW</a></div>
    
                </td>
              </tr>
            
        </tbody>
      </table>
    
            </td>
          </tr>
        </tbody>
      </table>
    
      </div>
    
          <!--[if mso | IE]></td></tr></table><![endif]-->
              </td>
            </tr>
          </tbody>
        </table>
        
      </div>
    
      
      <!--[if mso | IE]></td></tr></table><table align="center" border="0" cellpadding="0" cellspacing="0" class="no-display-outlook" style="width:600px;" width="600" ><tr><td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;"><![endif]-->
    
      
      <div class="no-display" style="display: none; margin: 0px auto; max-width: 600px;">
        
        <table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="width:100%;">
          <tbody>
            <tr>
              <td style="direction: ltr; font-size: 0px; padding: 20px 0; text-align: center;" align="center">
                <!--[if mso | IE]><table role="presentation" border="0" cellpadding="0" cellspacing="0"><tr><td class="" style="vertical-align:top;width:600px;" ><![endif]-->
            
      <div class="mj-column-per-100 mj-outlook-group-fix" style="font-size:0px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:100%;">
        
      <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="vertical-align:top;" width="100%">
        <tbody>
          
              <tr>
                <td align="left" style="font-size: 0px; padding: 10px 25px; word-break: break-word;">
                  
      <div style="font-family:Ubuntu, Helvetica, Arial, sans-serif;font-size:13px;line-height:1;text-align:left;color:#000000;">{{#if order}}
        <script type="application/ld+json">
        {{{{raw}}}}{{schema_markup}}{{{{/raw}}}}
        </script>
      {{/if}}</div>
    
                </td>
              </tr>
            
        </tbody>
      </table>
    
      </div>
    
          <!--[if mso | IE]></td></tr></table><![endif]-->
              </td>
            </tr>
          </tbody>
        </table>
        
      </div>
    
      
      <!--[if mso | IE]></td></tr></table><![endif]-->
    
    
      </div>
    
      </body>
    </html>
  