<mjml>
  <mj-head>
    <mj-include path="./shared/styles.mjml" />
  </mj-head>
  <mj-body>
    <mj-include path="./shared/header.mjml" />
    <mj-include path="./shared/topbar.mjml" />
    <mj-section background-color="#F6F8FB">
      <mj-column>
        <mj-text text-transform="uppercase" font-size="20px" font-weight="bold">
          <p font-family="Verdana, sans-serif" style="text-align:center; line-height: 1.3;">  
            Do you want to<br> delete your account?
          </p>  
        </mj-text>
        <mj-divider border-width="1px" border-style="solid" border-color="#DEDEDE" padding-bottom="25px" />
        <mj-text color="#9b9b9b" font-size="14px" font-family="Verdana, sans-serif" line-height="1.3">
            You're receiving this e-mail because you or someone else has requested a deletion of your user account at {{ site_name }}.<br/>
            Click the link below to delete your account.

            Please note that this action is permanent and cannot be reversed.
        </mj-text>
        <mj-text>
          <a href="{{ delete_url }}" style="color:#000000;">{{ delete_url }}</a>
          </mj-text>
      </mj-column>
    </mj-section>
    <mj-include path="./shared/footer.mjml" />
  </mj-body>
</mjml>
