<mjml>
  <mj-head>
    <mj-include path="./shared/styles.mjml" />
  </mj-head>
  <mj-body>
    <mj-include path="./shared/header.mjml" />
     <mj-include path="./shared/topbar.mjml" />
    <mj-section background-color="#F6F8FB">
      <mj-column>
         <mj-text text-transform="uppercase" font-size="20px" font-weight="bold">
          <p font-family="Verdana, sans-serif" style="text-align:center; line-height: 1.3;">  
            Order confirmed!
          </p>  
        </mj-text>
        <mj-divider border-width="1px" border-style="solid" border-color="#DEDEDE" padding-bottom="25px" />
      </mj-column>
    </mj-section>
    <mj-section background-color="#F6F8FB">
      <mj-column>
          <mj-table table-layout="fixed">
          <tr>
              <td style="vertical-align: top;">
                  <p style="font-family: Verdana, sans-serif; font-size:14px;" >
                    <span style="font-weight:bold;">Order</span><br/>
                    # {{order.id}}
                  </p>
                  <p style="font-family: Verdana, sans-serif; font-size:14px;" >
                    <span style="font-weight:bold;">Order Date</span><br/>
                    {{format_datetime order.created "%m/%d/%Y"}}
                  </p>
              </td>
              <td style="vertical-align: top;">
                  <p style="font-family: Verdana, sans-serif; font-size:14px;" >
                    <span style="font-weight:bold;">Shipping Address:</span></p>
                    <p style="font-family: Verdana, sans-serif; font-size:14px; color:#9b9b9b;">
                    {{#if order.shipping_address}}
                      {{format_address order.shipping_address}}
                    {{/if}}
                  </p>
                  <p style="font-family: Verdana, sans-serif; font-size:14px;" >
                    <span style="font-weight:bold;">Billing Address:</span></p>
                    <p style="font-family: Verdana, sans-serif; font-size:14px; color:#9b9b9b;">
                    {{#if (compare (format_address order.billing_address) "==" (format_address order.shipping_address) )}}
                        Same as shipping address.
                    {{else}}
                        {{format_address order.billing_address}}
                    {{/if}}
                  </p>
              </td>
            </tr>
        </mj-table>
        </mj-column>
    </mj-section>
    <mj-section background-color="#F6F8FB" padding="30px 30px 0">
      <mj-column background-color="#FFF">
          <mj-text color="#000000" font-size="20px" font-family="Verdana, sans-serif" line-height="1.3" padding="20px">
            Order summary
          </mj-text>
      </mj-column>  
      </mj-section>
    <mj-section background-color="#F6F8FB" padding="0px 30px 30px">
      <mj-column background-color="#FFF">  
          <mj-table table-layout="fixed" color="#9B9B9B" font-family="Verdana, sans-serif" font-size="16px">
          <tbody>
          <tr>
              <td style="vertical-align: top; text-align: left; font-size: 16px; width: 50%;">
                  Subtotal
              </td>
              <td style="text-align: right; vertical-align: top; font-size: 16px; width: 50%;">
                {{price order.subtotal_net_amount order.subtotal_gross_amount order.currency display_gross=order.display_gross_prices}}
              </td>
          </tr>
          <tr>
            <td style="vertical-align: top; text-align: left; font-size: 16px; width: 50%;">
                  Shipping
            </td>
            <td style="text-align: right; vertical-align: top; font-size: 16px; width: 50%;">
              {{price order.shipping_price_net_amount order.shipping_price_gross_amount order.currency display_gross=order.display_gross_prices}}
            </td>
          </tr> 
          <tr style="padding-bottom:20px;">
          <td style="vertical-align: top; text-align: left; font-size: 16px; width: 50%;">
             Taxes
          </td>
          <td style="text-align: right; vertical-align: top; font-size: 16px; width: 50%;">
              {{price order.tax_amount order.tax_amount order.currency display_gross=order.display_gross_prices}}
          </td>
          </tr> 
          {{#if order.voucher_discount}}
          <tr style="padding-bottom:20px;">
            <td style="vertical-align: top; text-align: left; font-size: 16px; width: 50%; padding-bottom:20px;">
                Discount
            </td>
            <td style="text-align: right; vertical-align: top; font-size: 16px; width: 50%; padding-bottom:20px;">
              {{price order.voucher_discount.amount_value order.voucher_discount.amount_value order.currency display_gross=order.display_gross_prices}}
            </td>
          </tr>
        {{/if}}
          <tr style="border-top:1px solid #F6F8FB; padding: 20px 0;">
            <td style="vertical-align: top; text-align: left; font-size: 20px; width: 50%; padding-top: 20px; padding-bottom: 20px; color: #000;">
              <strong>
                Total
              </strong>
            </td>
            <td style="text-align: right; vertical-align: top; font-size: 20px;width: 50%; padding-top: 20px; padding-bottom: 20px; color: #000;">
              <strong>
                {{price order.total_net_amount order.total_gross_amount order.currency display_gross=order.display_gross_prices}}
              </strong>
            </td>
          </tr>  
          </tbody>
        </mj-table>
        </mj-column>
    </mj-section>


  
    <mj-section background-color="#F6F8FB" padding="50px 30px 30px">
      <mj-column background-color="#FFF">  
          <mj-table color="#9B9B9B" font-family="Verdana, sans-serif" font-size="16px">
          <tbody>
           {{#each order.lines}}
          <tr >
          <td rowspan="4" style="width: 30%;vertical-align: top; text-align: left; padding-right: 10px;" width="30%">
            <p>image</p>
          </td>
          <td colspan="2" width="70%" style="width: 70%; vertical-align: top; text-align: left; color: #000000; padding-top: 5px; padding-bottom:15px;">
           {{product_name}}
            </td>
                  </tr>
                  
                   <tr>
                   {{#if variant_name}}
                    <td colspan="2" style="vertical-align: top; text-align: left; font-size: 12px;">
                    {{variant_name}}
                    </td>
                    {{/if}}
                  </tr>
                  
                  <tr>
                    <td colspan="2" style="vertical-align: top; text-align: left; font-size: 12px; padding-bottom:20px;">
                    QTY: {{quantity}}
                    </td>
                  </tr>
                  <tr style="border-top: 1px solid #F6F8FB;">
                    <td style="vertical-align: top; text-align: left; font-size: 14px; width: 50%; color: #000000; font-weight:bold; padding-top:20px;">
                  Price
              </td>
              <td style="text-align: right; vertical-align: top; font-size: 14px; width: 50%; color: #000000; font-weight:bold; padding-top:20px;">
                {{price total_net_amount total_gross_amount ../order.currency display_gross=../order.display_gross_prices}}
              </td>
                  </tr>
                </tbody>
              </mj-table>  
           
          
        {{/each}}
           
          </tbody>
        </mj-table>
        </mj-column>
    </mj-section>
    <mj-section background-color="#F6F8FB" padding="30px 30px">
      <mj-column>
        <mj-text font-size="20px" font-weight="bold" >
          <p font-family="Verdana, sans-serif" style="text-align:center; line-height: 1.3;">  
            Do you have questions<br/> about the order?
          </p>  
        </mj-text>
        <mj-text font-size="14px">
          <p font-family="Verdana, sans-serif" style="text-align:center; line-height: 1.3; color: #9B9B9B;">  
            Send an email to <a href="mailto:orders@alebikewear.com" style="color:#9B9B9B; font-weight:bold;">orders@alebikewear.com</a>
          </p>  
        </mj-text>
      </mj-column>
    </mj-section>
    
    <mj-include path="./shared/footer.mjml" />
  </mj-body>
</mjml>
