<mjml>
  <mj-head>
    <mj-style inline="inline">
      .no-display {
      display: none;
      }

      .no-padding td {
      padding: 0px;
      }

      .table-header-row {
      border-bottom: 2px solid #000;
      }

      .table-item-row {
      border-bottom: 1px solid #D3D1D0;
      }
    </mj-style>
    <mj-style>
      * {
      font-family: Verdana, sans-serif;
      }

      address {
      font-style: inherit;
      font-family: Verdana, sans-serif;
      }
      @media screen and (max-width:600px) {
      .pad-text-1 {
      padding: 10px 25px !important;
      }
      .header-text-container p {
      font-size: 24px;
      }
      br {
      display: none;
      }
      .email-button table, .email-button p, .email-button a {
      font-size: 13px !important;
      width: 200px !important;
      }
      }
    </mj-style>
  </mj-head>
  <mj-body>
    <mj-include path="./shared/header.mjml" />
    <mj-include path="./shared/topbar.mjml" />

    <mj-section background-color="#F6F8FB">
      <mj-column>
        <mj-text font-size="30px" align="center" line-height="1.2" css-class="header-text-container pad-text-1" padding="30px 25px">
          <p style="margin: 0;">
            Welcome!
          </p>
        </mj-text>

        <mj-text font-size="16px" align="center" line-height="25px" padding="30px 25px" css-class="pad-text-1">
          <p style="margin: 0;">In order to log into {{ site_name }}, you have to confirm <br /> your email address first. Please click the link below <br /> to do so and log into your account.</p>
        </mj-text>
        <mj-button background-color="transparent" border="1px solid black" border-radius="0" color="black" text-transform="uppercase" font-size="16px" font-weight="bold" width="400px" inner-padding="23px 0px" href="{{ confirm_url }}" css-class="email-button pad-text-1" padding="30px 25px">
          Confirm your email
        </mj-button>
      </mj-column>
    </mj-section>

    <mj-include path="./shared/footer.mjml" />
  </mj-body>
</mjml>
