<mjml>
  <mj-head>
    <mj-include path="./shared/styles.mjml" />
  </mj-head>
  <mj-body>
    <mj-include path="./shared/header.mjml" />
   <mj-include path="./shared/topbar.mjml" />
    <mj-section background-color="#F6F8FB">
      <mj-column>
        <mj-text text-transform="uppercase" font-size="20px" font-weight="bold">
          <p font-family="Verdana, sans-serif" style="text-align:center; line-height: 1.3;">
            Welcome!
          </p>
        </mj-text>
        
        <mj-divider border-width="1px" border-style="solid" border-color="#DEDEDE" padding-bottom="25px" />
        
        <mj-text color="#9b9b9b" font-size="14px" font-family="Verdana, sans-serif" line-height="1.3">
          In order to log into {{ site_name }}, you have to confirm your email address first.
          Please click the link below to do so and log into your account.
        </mj-text>
        
        <mj-text font-size="14px" font-family="Verdana, sans-serif" line-height="1.3">
          <a href="{{ confirm_url }}" style="color:#000000;">
            {{ confirm_url }}
          </a>
        </mj-text>
        
        <mj-divider border-width="1px" border-style="solid" border-color="#DEDEDE" padding-top="25px" />
        
        <mj-text font-size="20px" font-weight="bold">
          <p font-family="Verdana, sans-serif" style="text-align:center; line-height: 1.3;">
            Welcome discount code
          </p>
        </mj-text>
        
        <mj-text color="#FFB100" text-transform="uppercase" font-size="20px" font-weight="bold">
          <p font-family="Verdana, sans-serif" style="text-align:center; line-height: 1.3;">
            Welcome
          </p>
        </mj-text>
        
        <mj-text color="#9b9b9b" font-size="14px" line-height="1.3">
          <p font-family="Verdana, sans-serif" style="text-align:center; line-height: 1.3;">
            Use the above code at checkout to receive <br /> an instant <b>25% discount</b> on your next order!
          </p>
          <p font-family="Verdana, sans-serif" style="font-size: 11px; text-align:center; line-height: 1.3;margin-bottom: 0;">
            <i>Offer valid for one time use only</i>
          </p>
        </mj-text>    
      </mj-column>
    </mj-section>
    <mj-include path="./shared/footer.mjml" />
  </mj-body>
</mjml>
