<mjml>
  <mj-head>
    <mj-include path="./shared/styles.mjml" />
  </mj-head>
  <mj-body>
    <mj-include path="./shared/header.mjml" />
     <mj-include path="./shared/topbar.mjml" />
    <mj-section background-color="#F6F8FB" padding-bottom="5px">
      <mj-column >
         <mj-text text-transform="uppercase" font-size="20px" font-weight="bold">
          <p font-family="Verdana, sans-serif" style="text-align:center; line-height: 1.3;">  
            Order confirmed!
          </p>  
        </mj-text>
        <mj-divider border-width="1px" border-style="solid" border-color="#DEDEDE" padding-bottom="25px" />
      </mj-column>
    </mj-section>
    <mj-include path="./partials/_shipping.mjml" />
    
    <mj-include path="./partials/_summary_price.mjml" />

    <mj-include path="./partials/_order_lines.mjml" />

    <mj-section background-color="#F6F8FB" padding="10px 5% 15px">
      <mj-column padding-left="0" padding-right="0">
        <mj-text font-size="20px" font-weight="bold" padding-bottom="5px" padding-left="0" padding-right="0">
          <p font-family="Verdana, sans-serif" style="text-align:center; line-height: 1.3;">  
            Do you have any questions<br/> about the order?
          </p>  
        </mj-text>
        <mj-text font-size="14px" padding-top="5px">
          <p font-family="Verdana, sans-serif" style="text-align:center; line-height: 1.3; color: #9B9B9B; padding-top:0px;">  
            Send an email to <a href="mailto:orders@alebikewear.com" style="color:#9B9B9B; font-weight:bold;">orders@alebikewear.com</a>
          </p>  
        </mj-text>
      </mj-column>
    </mj-section>
    
    <mj-include path="./shared/footer.mjml" />
  </mj-body>
</mjml>
