<mjml>
  <mj-head>
    <mj-style inline="inline">
      .no-display {
      display: none;
      }

      .no-padding td {
      padding: 0px;
      }

      .table-header-row {
      border-bottom: 2px solid #000;
      }

      .table-item-row {
      border-bottom: 1px solid #D3D1D0;
      }
    </mj-style>
    <mj-style>

      * {
      font-family: Verdana, sans-serif;
      }

      address {
      font-style: inherit;
      font-family: Verdana, sans-serif;
      }
      @media screen and (max-width:600px) {
      .pad-text-1 {
      padding: 10px 25px !important;
      }
      .header-text-container p {
      font-size: 24px;
      }
      br {
      display: none;
      }
      .email-button table, .email-button p, .email-button a {
      font-size: 13px !important;
      width: 200px !important;
      }
      .email-spacer {
      display: none;
      }
      .bottom-divider {
      padding-top: 50px !important;
      }
      }
    </mj-style>
  </mj-head>
  <mj-body>
    <mj-include path="./shared/header.mjml" />
    <mj-include path="./shared/topbar.mjml" />

    <mj-section background-color="#F6F8FB">
      <mj-column>
        <mj-text font-size="30px" align="center" line-height="1.2" css-class="header-text-container pad-text-1" padding="30px 25px">
          <p style="margin: 0;">
            Welcome! <br /> Confirm your email and <br /> immediately take advantage <br /> of the 25% discount <br /> reserved for you
          </p>
        </mj-text>
      </mj-column>
    </mj-section>

    <!-- Main Image -->
    <mj-section background-color="#F6F8FB" padding="0">
      <mj-column>
        <mj-image src="https://frontend-dev.alebikewear.com/assets/emails/confirm-user-email.jpg" padding="0" fluid-on-mobile="true" />
      </mj-column>
    </mj-section>

    <mj-section background-color="#F6F8FB" css-class="intro-section">
      <mj-column>
        <mj-text font-size="16px" align="center" line-height="25px" padding="30px 25px" css-class="pad-text-1">
          <p style="margin: 0;">In order to log into {{ site_name }}, you have to confirm <br /> your email address first. Please click the link below <br /> to do so and log into your account.</p>
        </mj-text>
        <mj-button background-color="transparent" border="1px solid black" border-radius="0" color="black" text-transform="uppercase" font-size="16px" font-weight="bold" width="400px" inner-padding="23px 0px" href="{{ confirm_url }}" css-class="email-button pad-text-1" padding="30px 25px">
          Confirm your email
        </mj-button>
        <mj-spacer height="50px" css-class="email-spacer" />
      </mj-column>
    </mj-section>

    <mj-section background-color="#FFFFFF">
      <mj-column>

        <mj-spacer height="50px" css-class="email-spacer" />

        <mj-text font-size="40px" line-height="40px" align="center" css-class="header-text-container pad-text-1" padding="30px 25px">
          <p style="margin: 0;">
            Take 25% off
          </p>
        </mj-text>

        <mj-button background-color="linear-gradient(90deg, #F762CE 0%, #F65FA7 39%, #EBDF21 100%)" border="none" border-radius="0" color="white" text-transform="uppercase" font-size="20px" font-weight="bold" width="400px" inner-padding="20px 0px" css-class="email-button pad-text-1" padding="30px 25px">
          <span style="letter-spacing: 2px;">Welcome</span>
        </mj-button>

        <mj-text font-size="16px" line-height="25px" align="center" padding="30px 25px" css-class="pad-text-1">
          <p style="margin:0;">
            To use your discount, simply enter <br /> WELCOME at checkout*
          </p>
        </mj-text>

        <mj-text font-size="14px" line-height="22px" align="center" color="#9b9b9b" font-style="italic">
          <p style="margin:0;">
            Offer valid for one time use only
          </p>
        </mj-text>

        <mj-divider border-width="1px" border-style="solid" border-color="#DEDEDE" padding-top="65px" css-class="bottom-divider" />

        <mj-text font-size="12px" line-height="22px" color="#9b9b9b" font-style="italic">
          <p style="margin:0;">
            * Please note that the following are excluded from WELCOME discount code: Gift Cards, Subscriptions, the Super Set, Alé Does Good designs, Bundles, and Alé Partnerships (The Very Hungry Caterpillar Set, The Natural Curiosities Set, and their individual designs). Non-Alé products such as Pins and Balloons cannot be discounted. This discount code cannot be applied to previous purchases or other Alé services such as Custom, Wholesale, or Events. Standard shipping rates still apply. This discount code cannot be used with other existing discount codes and promotions.
          </p>
        </mj-text>

      </mj-column>
    </mj-section>

    <mj-include path="./shared/footer.mjml" />
  </mj-body>
</mjml>
