<mjml>
  <mj-head>
    <mj-include path="./shared/styles.mjml" />
  </mj-head>
  <mj-body>
    <mj-include path="./shared/header.mjml" />
    <mj-include path="./shared/topbar.mjml" />
    <mj-section background-color="#F6F8FB">
      <mj-column>
        <mj-text text-transform="uppercase" font-size="20px" font-weight="bold">
          <p font-family="Verdana, sans-serif" style="text-align:center; line-height: 1.3;">  
            Do you want to<br> change your email?
          </p>  
        </mj-text>
       <mj-divider border-width="1px" border-style="solid" border-color="#DEDEDE" padding-bottom="25px" />
        <mj-text color="#9b9b9b" font-size="14px" font-family="Verdana, sans-serif" line-height="1.3" align="center">
          You're receiving this e-mail because you or someone else has requested an email change for your user account at {{site_name}}.<br />
          It can be safely ignored if you did not request an email change. Click the link below to confirm new email address.
        </mj-text>
        <mj-text font-size="14px" font-family="Verdana, sans-serif" line-height="1.3" align="center" padding-bottom="40px">
          <a href="{{redirect_url}}" style="color:#000000;">
            {{redirect_url}}
          </a>
        </mj-text>
      </mj-column>
    </mj-section>
    <mj-include path="./shared/footer.mjml" />
  </mj-body>
</mjml>
