<mjml>
  <mj-head>
    <mj-include path="./shared/styles.mjml" />
  </mj-head>
  <mj-body>
    <mj-include path="./shared/header.mjml" />
    <mj-include path="./shared/topbar.mjml" />
    <mj-section background-color="#F6F8FB">
      <mj-column>
        <mj-text text-transform="uppercase" font-size="20px" font-weight="bold">
          <p font-family="Verdana, sans-serif" style="text-align:center; line-height: 1.3;">  
            New order!
          </p> 
        </mj-text>
        <mj-divider border-width="1px" border-style="solid" border-color="#DEDEDE" padding-bottom="25px" />
        <mj-text color="#9b9b9b" font-size="14px" font-family="Verdana, sans-serif" line-height="1.3">
            Someone placed a new order in your store. To see order details please visit:
            <a href="{{order.order_details_url}}" style="color:#000000;">{{order.order_details_url}}</a>
        </mj-text>
      </mj-column>
    </mj-section>
    <mj-include path="./partials/_order_lines.mjml" />
    <mj-include path="./partials/_shipping.mjml" />
    <mj-include path="./shared/footer.mjml" />
  </mj-body>
</mjml>
