
<mj-section background-color="#000000" padding="0px">
  <mj-column padding="0px">
  <mj-table align="center" padding="0px">
          <tr style="background-image: linear-gradient(#000000, #000000); color-scheme: light; text-align:center;">
            <td style="background-image: linear-gradient(#000000, #000000); color-scheme: light; text-align:center; padding: 20px 5%;">
             <mj-text align="center" font-family=" Verdana, sans-serif " padding="5px" color="#9B9B9B" font-size="12px" text-decoration="none">
        <a href="https://www.alebikewear.com/customer-service/terms-and-condition/" style="color: #9B9B9B; padding: 5px; text-decoration: none; display: inline-block;">Terms and conditions</a><br>
        <a href="https://www.alebikewear.com/policy/privacy-policy/" style="color: #9B9B9B; padding: 5px; text-decoration: none; display: inline-block;">Privacy policy</a><br>
        <a href="https://www.alebikewear.com/customer-service/shipping-and-delivery/" style="color: #9B9B9B; padding: 5px; text-decoration: none; display: inline-block;">Shopping and delivery</a><br>
        <a href="https://www.alebikewear.com/customer-service/returns-procedure/" style="color: #9B9B9B; padding: 5px; text-decoration: none; display: inline-block;">Returns procedure</a><br>
        <a href="https://www.alebikewear.com/customer-service/vouchers/" style="color: #9B9B9B; padding: 5px; text-decoration: none; display: inline-block;">Vouchers</a><br>
        
    </mj-text>
     </td>
          </tr>
  </mj-table>
  </mj-column>
</mj-section>
<mj-section background-color="#F6F8FB" padding="0px">
  <mj-column padding="0px">
    <mj-text align="center" font-size="12px"  font-family=" Verdana, sans-serif" padding="20px">
        <a href="https://www.facebook.com/ale.cycling.us" style="display: inline-block; padding: 2px 10px; color: #000000; text-decoration: none;">FB</a>
      <a href="https://www.instagram.com/alecycling_us/" style="display: inline-block; padding: 2px 10px; color: #000000; text-decoration: none;">IG</a>
     <a href="https://www.youtube.com/channel/UCyOIq_1UijOszmIbLSnnL7Q" style="display: inline-block; padding: 2px 10px; color: #000000; text-decoration: none;">YT</a>
      <a href="https://twitter.com/alebikewear_US" style="display: inline-block; padding: 2px 10px; color: #000000; text-decoration: none;">TW</a>
    </mj-text>
  </mj-column>
</mj-section>
<mj-section css-class="no-display">
  <mj-column>
    <mj-text>
      {{#if order}}
        <script type="application/ld+json">
        {{{{raw}}}}{{schema_markup}}{{{{/raw}}}}
        </script>
      {{/if}}
    </mj-text>
  </mj-column>
</mj-section>
